PORT=5000



JWT_SECRET=sfadghgaklsjdhqiuoe52435789dfjkhasdfjkasdfgh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5



SMPT_SERVICE=gmail

SMPT_MAIL=asoni1940@gmail.com

SMPT_PASS=AAKASH1997@

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 995




 