PORT=5000
FRONTEND_URL="http://localhost:3000"


JWT_SECRET=dsfgsadfhkasdgfgdfhhgh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASS=
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 995

CLOUDINARY_NAME=dujgblhwb
CLOUDINARY_API_KEY=645427963631739
CLOUDINARY_API_SECRET=7ULaR2P0rlylxXzYW7Mhl9Rt9jE



 
